<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_to_studentHome"
        app:destination="@id/studentHomeFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quizapp.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login_to_teacherHome"
            app:destination="@id/teacherHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.quizapp.ui.auth.signUp.SignUpFragment"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.quizapp.ui.home.teacher.TeacherHomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_teacherHome_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/teacherHomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_teacherHome_to_addQuiz"
            app:destination="@id/addQuizFragment" />
        <action
            android:id="@+id/action_teacherHome_to_editQuiz"
            app:destination="@id/editQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.example.quizapp.ui.saveQuiz.add.AddQuizFragment"
        tools:layout="@layout/fragment_manage_quiz" />
    <fragment
        android:id="@+id/editQuizFragment"
        android:name="com.example.quizapp.ui.saveQuiz.edit.EditQuizFragment"
        tools:layout="@layout/fragment_manage_quiz">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.example.quizapp.ui.home.student.StudentHomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_studentHome_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/studentHomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_studentHomeFragment_to_takeQuizFragment"
            app:destination="@id/takeQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/takeQuizFragment"
        android:name="com.example.quizapp.ui.takeQuiz.TakeQuizFragment"
        android:label="fragment_take_quiz"
        tools:layout="@layout/fragment_take_quiz">

        <argument android:name="id" app:nullable="false"/>

    </fragment>

</navigation>